<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #1aff1a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a:active {
            background-color: #ffe0ff;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">home</a>
        <a href="#">about_us</a>
        <a href="#">gallery</a>
        <a href="#">content</a>
    </div>
</body>

</html>