<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .body {
        text-align: center;
    }

    .nar {
        background-color: #f2f2f2;
        padding: 15px;
    }

    .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(219, 130, 130);
    }
</style>

<body>
    <div>
        <nav>
            <ul>
                <li><a href="#"></a>home</li>
                <li><a href="#"></a>about</li>
                <li><a href="#"></a>contact</li>
            </ul>
        </nav>
    </div>
    <h2>Interesting Information</h2>

    <img src="images (2).jpg" alt="lion" width="300">
    <br />
    <button onclick="lion()">lead more</button>
    <p id="lion-info"></p>

    <img src="6aofsvaglm_Medium_WW226365.jpg" alt="lion" width="300">
    <br />
    <button onclick="tiger()">lead more</button>
    <p id="tiger-info"></p>
</body>

</html>